<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcdf45b2a40b418c8c0b698d54322c2d" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda19Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda19Model.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda19Model.Etiquetas" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda19Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda19Model.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Tienda19Model.FK_ProductoAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda19Model.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda19Model.FK_ProductoAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda19Model.ProductoEtiqueta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>